# Chave secreta do Django
SECRET_KEY="ALTERAR"

# On | Off
# NÃO DEIXE ATIVADO EM PRODUÇÃO!
DEBUG=On

# Hosts permitidos (separados por vírgula)
ALLOWED_HOSTS=127.0.0.1,localhost

# Credenciais da aplicação do SUAP
SOCIAL_AUTH_SUAP_KEY="ALTERAR"
SOCIAL_AUTH_SUAP_SECRET="ALTERAR"

# Base de dados
# https://django-environ.readthedocs.io/en/latest/types.html#environ-env-db-url
DATABASE_URL=sqlite:///db.sqlite3
